# 通用环境
VITE_APP_TITLE = MyApp(生产)
VITE_NAME = '生产环境'

# api接口前缀
VITE_API_URL = /
# 是否启用mock
VITE_MOCK = false
# 项目根目录
VITE_ROOT_URL = ./

# 运行目录
VITE_BASE_URL = /

# 打包配置
VITE_OUTDIR_URL = ./dist
VITE_OUTDIR_ASSETS = assets
VITE_OUTDIR_NAME = chunk